$Id$

Änderungen an configure

seit 0.89

- helpers/makesubst:
  Ausdrücke erweitert.

- Programmcheck nach Matthias Andree
  mit Veränderungen übernommen.

- Suche nach Kermit eingebaut.

- PATH fuer verschiedene Programme berücksichtigen.

- Suche nach Zmodem eingebaut.

- Text für --disbale-rsmtp geändert.

- configure sucht nach stdarg.h und varargs.h
  fuer snprintf und vsnprintf.

- configure sucht nach asprintf()

seit 0.88

- CHANGES.configure => ChangeLog.configure

- configure --enable-noempty-subject
  Fälsche das Subject wenn es leer ist.

- configure --enable-auto-create
  Erzeuge Spoolverzeichisse im Betrieb.

seit 0.87

- (Matthias Andree)
  sucht nach innshellvars

seit 0.86

- verwende autoconf Definintionen:
  AC_HEADER_SYS_WAIT
  AC_HEADER_DIRENT

- configure --enable-testing
  Verwende neuen Onlinecode.

- configure --disable-janus-checksum
  Checksummer der Seriennummer unterdrücken.

- configure --disable-rsmtp
  Batched SMTP lesen und Schreiben.

- configure --disable-online
  Onlinefunktionen für Janus und ZConnect.

- Bugfix, disable wurde nicht ausgeführt.

seit 0.85

- limits.h statt values.h, configure sucht danach

- configure --disable-uucp-server
  Nicht alle Header erzeugen, für reine Leafsites.

- configure --disable-iso-in-mail
  Umlaute in Mail mit us-ascii umschreiben.

- configure --disable-iso-in-news
  Umlaute in News mit us-ascii umschreiben.

- configure --disable-rot-for-maps
  Sonderbehandlung des ROT-Headers für MAPS.

- configure --disable-nouser-in-rot
  Sonderbehandlung für Usernamen ROT-Header.

- configure --enable-iso-in-zconnect
  Erzeuge ISO-Charset in ZConnect.

- configure --enable-point-messageid
  Erzeuge Message-IDs für Points.

- configure --enable-uuencode-chksum
  Erzeuge Prüfsummen mit uuencode.

- configure --enable-short-spooldir
  Verwende kurze Namen für Verzeichnisse.

- configure --enable-slow-modem
  Lege eine Pause für langsame Modems ein.

seit 0.84

- -Wconversion abgeschaltet, das bläht die Ausgabe dermaßen
  auf, daß man nicht mehr findet.
  nur für Linux jetzt abgeschaltet.

- Schreibfehler bei Real-Gate und X-Header behoben

seit 0.83

- configure --enable-zmodemhack
  setzt Compiler-Option DIRTY_ZMODEM_HACK

- configure --disable-log-xheader
  setzt Compiler-Option DISABLE_LOG_X_HEADER

- configure --disable-full-gate
  statt --disable-real-gate

- etc/passwd nur durchsuchen wenn auch vorhanden.

- configure --enable-badheaders
  setzt Compiler-Option ENABLE_IGNORE_BAD_HEADERS

- configure --enable-uxheader
  setzt Compiler-Option ENABLE_U_X_HEADER

seit 0.82

- Warnings erweitert

- CFLAGS -O2 grundsätzlich entfernt. (Matthias Andree)

- helpers/makesubst: erkennt jetzt auch AC_PATH_PROGS, Bugfix: AC_CH
  durch AC_ ersetzt. (Matthias Andree)

- INEWS sucht jetzt den Pfad, und der Pfad wird korrekt mit :
  getrennt (Matthias Andree)

- sucht SENDMAIL (Matthias Andree)

- Warnungen überarbeitet auf Grundlage von gcc 2.95
  überflüssige Warnoptionen entfernt. Einige abgeschaltet (XX direkt
  nach -W eingefügt)

seit 0.80

- erkenne: HAVE_STRING_H HAVE_STRINGS_H HAVE_UNISTD_H HAVE_SYS_FCNTL_H

- Warnungen werden automatisch eingefügt.

- diverse: LIBOBJS-Variable aus autoconf jetzt berücksichtigt
  kann dazu gebraucht werden, fehlende System-Library-Funktionen nachzubauen.
  (Matthias Andree)

- Bei GCC viele Warnungen aktivieren.
- Alte Verzeichnisse für sysdep.h und policy.h entfernt.

- configure.in hat erweitertes errorchecking und bestimmt die domain
  jetzt intelligenter (Matthias Andree)

- configure.in hat einige Anmerkungen, die von autoscan vorgeschlagen
  wurden, die sollten die include/os-*/sysdeps.h irgendwann mal
  ueberfluessig werden lassen (Matthias Andree)

- Inhaltliche Fehler in congfigure.in, INSTALL beseitigt
  (Matthias Andree)

seit configure-19990813

- Das Verzeichnis rsmpt wird beachtet. (Dirk)
- Host- und Domainnamen werden anders (portabler) erraten. (Andi)
- in hdlib/Makefile ist das Target newhash enthalten. (Dirk)

seit configure-19990810

- Viele Bug-Fixes, damit es auch auf Nicht-GNU und Nicht-Linux
  läuft (manche GNU-Erweiterungen sind _wirklich_ angenehm :). (Dirk/Andi)
- etc/config wird direkt bei "make all" erzeugt. (Andi)
- Makefiles weiter aufgeräumt (Dirk)

seit configure-19990809c

- Dokumentation in INSTALL angepasst, mail-and-news/README verfasst.
- Alle Makefiles aufgeräumt, die Abhängigkeiten aus dem Toplevel-
  Makefile in die Unter-Makefiles verschoben. Zugleich die Anzahl
  der ausgeschriebenen Ziele in den Sub-Makefiles auf das notwendige
  reduziert und Gemeinsamkeiten zusammengefasst. Die wurde mittels
  Makefile.includes realisiert.
- Eine Datei POLICY eingebaut, die grundlegende Dinge beschreibt.
- Die Datei helpers/subst.in wird jetzt bei "make distrib" erzeugt,
  damit kann das "make" in configure entfernt werden.

seit configure-19990809b

- Die Shellskripte sind überarbeitet und sauber getrennt.
- PATHADD fängt stets mit einem Doppelpunkt an, wenn es nicht leer ist.
  Ansonsten ergibt dies eine Sicherheitslücke
- In allen mail-and-news-Verzeichnissen befinden sich jetzt Makefiles.
- Die verschiedenen import-Skripte sind zusammengefasst.

seit configure-19990809a

- Den unten angesprochenen Teilpatch zu den systemabhängigen Dateien
  (policy.h, sysdep.h) habe ich so eingebaut, daß er sowohl für die
  alte als auch neue Verzeichnisstruktur funktioniert.

seit configure-19990809

- Die Makefiles kommen auch wieder mit einem Nicht-GNU-make zurecht. (Andi)
- Dirks weitere Makefile-Überarbeitungen (zB CLEANFILES) sind drinnen
- Bin- und Configdir lassen sich extra einstellen. (Dirk/Andi)
- Mail- und Newssysteme werden gefragt. Damit soll später die automatische
  Konfiguration erfolgen. (Andi)
- Gate, Bang-Path, APC werden nicht mehr über config.h, sondern über
  Defines übergeben. (Dirk) Damit braucht include/config.h nicht mehr
  automatisch geändert werden. (Andi)
- Die Reihenfolge der Optionen ist geändert. (Dirk)
- Die Systemabhängige Konfiguration ist anders. (Dirk)
- Noch zu tun: Die Verzeichnisstruktur der systemabhängigen Dinge wird
  sich ändern. Diesen Teilpatch habe ich (Andi) nicht integriert, da er
  nicht zu uc < 0.80 passt.
- Viele kleine Bugfixes. (Andi)

seit configure-19990808

- Die Makefiles sind komplett überarbeitet. Es wird jetzt mit einer Liste
  der Subdirs gearbeitet, die alle gleichmäßig bearbeitet werden. Es gibt
  jetzt überall Makefiles, die (außer im Hauptdirectory) fest sind.
- System- und Domainname werden automatisch festgestellt
- Es ist ein prä-Ersetzer für die Shellskripte vorhanden
- Die LDFLAGS und CFLAGS werden immer ergänzt (Dirk)
- Es wird automatisch entschieden, ob Syslog verwendet wird (Dirk)
- update ist von shell/ nach helpers/ verschoben
- Ich habe angefangen, die Änderungen in CHANGES einzutragen
- Die APC-Dinge sind nach Makefile.global.in verschoben

seit configure

- Die Patches von Dirk, die Freebsd, einbeziehen, sind drinnen
- Die trivialen echten Fehler sind draußen
- Makefiles angepasst
- APC funktioniert (zumindest in der Theorie)

