
Änderungen seit 0.82:

- Warnings erweitert

- CFLAGS -O2 grundsätzlich entfernt. (Matthias Andree)

- helpers/makesubst: erkennt jetzt auch AC_PATH_PROGS, Bugfix: AC_CH
  durch AC_ ersetzt. (Matthias Andree)

- INEWS sucht jetzt den Pfad, und der Pfad wird korrekt mit :
  getrennt (Matthias Andree)

- sucht SENDMAIL (Matthias Andree)

- Warnungen überarbeitet auf Grundlage von gcc 2.95
  überflüssige Warnoptionen entfernt. Einige abgeschaltet (XX direkt
  nach -W eingefügt)

Änderungen seit 0.80:

- erkenne: HAVE_STRING_H HAVE_STRINGS_H HAVE_UNISTD_H HAVE_SYS_FCNTL_H

- Warnungen werden automatisch eingefügt.

- diverse: LIBOBJS-Variable aus autoconf jetzt berücksichtigt
  kann dazu gebraucht werden, fehlende System-Library-Funktionen nachzubauen.
  (Matthias Andree)

- Bei GCC viele Warnungen aktivieren.
- Alte Verzeichnisse für sysdep.h und policy.h entfernt.

- configure.in hat erweitertes errorchecking und bestimmt die domain
  jetzt intelligenter (Matthias Andree)

- configure.in hat einige Anmerkungen, die von autoscan vorgeschlagen
  wurden, die sollten die include/os-*/sysdeps.h irgendwann mal
  ueberfluessig werden lassen (Matthias Andree)

- Inhaltliche Fehler in congfigure.in, INSTALL beseitigt
  (Matthias Andree)

Änderungen seit configure-19990813:

- Das Verzeichnis rsmpt wird beachtet. (Dirk)
- Host- und Domainnamen werden anders (portabler) erraten. (Andi)
- in hdlib/Makefile ist das Target newhash enthalten. (Dirk)

Änderungen seit configure-19990810:

- Viele Bug-Fixes, damit es auch auf Nicht-GNU und Nicht-Linux
  läuft (manche GNU-Erweiterungen sind _wirklich_ angenehm :). (Dirk/Andi)
- etc/config wird direkt bei "make all" erzeugt. (Andi)
- Makefiles weiter aufgeräumt (Dirk)

Änderungen seit configure-19990809c:

- Dokumentation in INSTALL angepasst, mail-and-news/README verfasst.
- Alle Makefiles aufgeräumt, die Abhängigkeiten aus dem Toplevel-
  Makefile in die Unter-Makefiles verschoben. Zugleich die Anzahl
  der ausgeschriebenen Ziele in den Sub-Makefiles auf das notwendige
  reduziert und Gemeinsamkeiten zusammengefasst. Die wurde mittels
  Makefile.includes realisiert.
- Eine Datei POLICY eingebaut, die grundlegende Dinge beschreibt.
- Die Datei helpers/subst.in wird jetzt bei "make distrib" erzeugt,
  damit kann das "make" in configure entfernt werden.

Änderungen seit configure-19990809b:

- Die Shellskripte sind überarbeitet und sauber getrennt.
- PATHADD fängt stets mit einem Doppelpunkt an, wenn es nicht leer ist.
  Ansonsten ergibt dies eine Sicherheitslücke
- In allen mail-and-news-Verzeichnissen befinden sich jetzt Makefiles.
- Die verschiedenen import-Skripte sind zusammengefasst.

Änderungen seit configure-19990809a:

- Den unten angesprochenen Teilpatch zu den systemabhängigen Dateien
  (policy.h, sysdep.h) habe ich so eingebaut, daß er sowohl für die
  alte als auch neue Verzeichnisstruktur funktioniert.

Änderungen seit configure-19990809:

- Die Makefiles kommen auch wieder mit einem Nicht-GNU-make zurecht. (Andi)
- Dirks weitere Makefile-Überarbeitungen (zB CLEANFILES) sind drinnen
- Bin- und Configdir lassen sich extra einstellen. (Dirk/Andi)
- Mail- und Newssysteme werden gefragt. Damit soll später die automatische
  Konfiguration erfolgen. (Andi)
- Gate, Bang-Path, APC werden nicht mehr über config.h, sondern über
  Defines übergeben. (Dirk) Damit braucht include/config.h nicht mehr
  automatisch geändert werden. (Andi)
- Die Reihenfolge der Optionen ist geändert. (Dirk)
- Die Systemabhängige Konfiguration ist anders. (Dirk)
- Noch zu tun: Die Verzeichnisstruktur der systemabhängigen Dinge wird
  sich ändern. Diesen Teilpatch habe ich (Andi) nicht integriert, da er
  nicht zu uc < 0.80 passt.
- Viele kleine Bugfixes. (Andi)

Änderungen seit configure-19990808:

- Die Makefiles sind komplett überarbeitet. Es wird jetzt mit einer Liste
  der Subdirs gearbeitet, die alle gleichmäßig bearbeitet werden. Es gibt
  jetzt überall Makefiles, die (außer im Hauptdirectory) fest sind.
- System- und Domainname werden automatisch festgestellt
- Es ist ein prä-Ersetzer für die Shellskripte vorhanden
- Die LDFLAGS und CFLAGS werden immer ergänzt (Dirk)
- Es wird automatisch entschieden, ob Syslog verwendet wird (Dirk)
- update ist von shell/ nach helpers/ verschoben
- Ich habe angefangen, die Änderungen in CHANGES einzutragen
- Die APC-Dinge sind nach Makefile.global.in verschoben

Änderungen seit configure:

- Die Patches von Dirk, die Freebsd, einbeziehen, sind drinnen
- Die trivialen echten Fehler sind draußen
- Makefiles angepasst
- APC funktioniert (zumindest in der Theorie)

