# Konfiguration fuer unix-connect; erstellt: Sun Jun 21 18:50:37 CEST 1998 durch root
APC_A2B="N"
DESTDIR="/usr/local/lib/zconnect"
USER="mbox"
NORANLIB="0"
PATHADD="/usr/local/bin:/usr/lib/news:/usr/local/lib/news/bin"
INSTTYPE="server"
FILESERVER="nein"
FILESDIR=""
FILESUPLOAD=""
ATDT="ATDT"
ORTSNETZ="+49-5251"
FERNWAHL="010130"
INTERNATIONAL="0101300"
INEWS="/usr/lib/news/inews"
MACID=""
SERVER=""
PASSWD=""
ArcerOut=""
ArcerIn=""
TEL=""
Proto=""
XCall=""
Domain=""
CC="gcc"
CFLAGS="-g -Wall"
LDFLAGS=""
SYSUNAME="linux"
SYSTYPE="linux"
REALGATE="/* #define REAL_GATE */"
