/*
 * policy.h: gemeinsame Parameter mit dem UUCP-System.
 *
 *           Diese Datei erhaelt man am einfachsten, wenn man den Taylor-
 *           UUCP installiert hat: einfach dessen policy.h hierhin
 *           kopieren.
 *
 *  Dies ist ein Ausschnitt aus "policy.h", aus der Taylor-UUCP Distribution.
 */

/* Eine Frage der Optik: man koennte hier auch /var/spool/locks benutzen,
   da das unter SVR4 ein link auf das gleiche Verzeichnis ist... */
#define LOCKDIR "/usr/spool/locks" 

#define HAVE_V2_LOCKFILES 0
#define HAVE_HDB_LOCKFILES 1
#define HAVE_SCO_LOCKFILES 0
#define HAVE_SVR4_LOCKFILES 0
#define HAVE_COHERENT_LOCKFILES 0
