Lines: 42
Newsgroups: zer.z-netz.koordination.user+sysops
Message-Id: <5ACPG00FzK009wd@hit43.hit.zer.sub.org>
From: kroening@hit.zer.sub.org (Daniel Kroening)
Organization: Z-NETZ BBS NetWork, FRG
Path: bi-link.owl.de!bionic.zer.de!hit.zer.sub.org!KROENING
Organization: Handshake e.V.
Subject: Abschiedsrede - in tiefer Trauer
Date: Mon, 04 Oct 1993 19:00:00 +0100
X-Mailer: CrossPoint v2.1
X-Gateway: ZCONNECT UI bi-link.owl.de [UNIX/Connect v0.54a]
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit

Sehr geehrte Damen,

sehr geehrte Herren,

liebe Verwante.

Ich danke Ihnen, daß Sie so zahlreich erschienen sind.


  Wir haben uns heute versammelt, um Abschied zu nehmen. Wir wollen
uns verabschieden, von einem, der lange unter uns weilte. Nicht nur
deshalb ist sein Scheiden für viele von uns ein schmerzlicher Verlust.
Wir müssen uns trennen, von jemandem, der uns bei unseren Mühen,
Sorgen und Nöten stets hilfreich zur Seite stand und uns in
Kommunikation mit anderen verband.

  Er war uns lieb und teuer, wir hatten uns an ihn gewöhnt. Er lebte
in schlichter Bescheidenheit und ließ keinen Luxus zu. Stets war er
sparsam, er dachte zu erst immer an die Empfänger seiner Botschaft,
die er verkündete. Erst an zweiter Stelle kamen für ihn die Dinge, die
ihn betrafen. Stets als nächstes bedachte er den Ursprung der Dinge,
die zeitgeschichtlichen Zusammenhänge und den Weg, den er nehmen
mußte. Und nie ließ er es zu, daß einer dieser Aspekte ein übermaß an
Gewicht erhielt.

  Doch er schied dahin - ausgebrannt und ausgelaugt. Oft versuchten
einige, ihm erneut ein Leben einzuhauchen. Wir sind Euch zu tiefst zu
Dank verpflichtet - Ihr könnt jetzt aufhören. Wir haben Verständnis
für Eure Trauer, hatte er Euch doch auch erst gerade liebgewonnen.
Habebat funus et exsequitas, quales meruit.

  Ich sage Euch: Andere werden folgen, und sein Erbe antreten. Und mit
neuer Kraft werden wir ihm uns seiner würdig erweisen.

  Doch jetzt ist's Zeit fortzugenen: für ihr, um zu sterben, für Euch,
um zu leben. Wer von uns dem besseren Los entgegengeht, ist uns allen
unbekannt - das weiß nur Gott.


Resquiat in pace.

Sepeliamus.

